PersistenceErrorOccured=Ha ocurrido un error al grabar.
Create=Crear
View=Ver
Edit=Editar
Delete=Eliminar
Close=Cerrar
Cancel=Cancelar
Save=Grabar
SelectOneMessage=(Seleccione)
Home=Inicio
Maintenance=Mantenimiento
AppName=PetShopJPA2

ConfiguracionCreated=Configuracion fue satisfacctoriamente  creado.
ConfiguracionUpdated=Configuracion fue satisfacctoriamente  actualizado.
ConfiguracionDeleted=Configuracion fue satisfacctoriamente  eliminado.
CreateConfiguracionTitle=Crear Nuevo Configuracion
CreateConfiguracionSaveLink=Grabar
CreateConfiguracionShowAllLink=Mostrar todo Configuracion registros
CreateConfiguracionIndexLink=Indice
CreateConfiguracionLabel_clave=Clave:
CreateConfiguracionRequiredMessage_clave=The Clave field is required.
CreateConfiguracionTitle_clave=Clave
CreateConfiguracionLabel_valor=Valor:
CreateConfiguracionTitle_valor=Valor
CreateConfiguracionLabel_tipoDato=TipoDato:
CreateConfiguracionTitle_tipoDato=TipoDato
EditConfiguracionTitle=Editar Configuracion
EditConfiguracionSaveLink=Grabar
EditConfiguracionViewLink=Ver
EditConfiguracionShowAllLink=Mostrar todo Configuracion Items
EditConfiguracionIndexLink=Indice
EditConfiguracionLabel_clave=Clave:
EditConfiguracionRequiredMessage_clave=The Clave field is required.
EditConfiguracionTitle_clave=Clave
EditConfiguracionLabel_valor=Valor:
EditConfiguracionTitle_valor=Valor
EditConfiguracionLabel_tipoDato=TipoDato:
EditConfiguracionTitle_tipoDato=TipoDato
ViewConfiguracionTitle=Ver
ViewConfiguracionDestroyLink=Eliminar
ViewConfiguracionEditLink=Editar
ViewConfiguracionCreateLink=Crear Nuevo Configuracion
ViewConfiguracionShowAllLink=Mostrar todo Configuracion Items
ViewConfiguracionIndexLink=Indice
ViewConfiguracionLabel_clave=Clave:
ViewConfiguracionTitle_clave=Clave
ViewConfiguracionLabel_valor=Valor:
ViewConfiguracionTitle_valor=Valor
ViewConfiguracionLabel_tipoDato=TipoDato:
ViewConfiguracionTitle_tipoDato=TipoDato
ListConfiguracionTitle=Lista
ListConfiguracionEmpty=(No Configuracion Items Found)
ListConfiguracionDestroyLink=Eliminar
ListConfiguracionEditLink=Editar
ListConfiguracionViewLink=Ver
ListConfiguracionCreateLink=Crear Nuevo Configuracion
ListConfiguracionIndexLink=Indice
ListConfiguracionTitle_clave=Clave
ListConfiguracionTitle_valor=Valor
ListConfiguracionTitle_tipoDato=TipoDato
DuenoCreated=Dueno fue satisfacctoriamente  creado.
DuenoUpdated=Dueno fue satisfacctoriamente  actualizado.
DuenoDeleted=Dueno fue satisfacctoriamente  eliminado.
CreateDuenoTitle=Crear Nuevo Dueno
CreateDuenoSaveLink=Grabar
CreateDuenoShowAllLink=Mostrar todo Dueno registros
CreateDuenoIndexLink=Indice
CreateDuenoLabel_nombre=Nombre:
CreateDuenoTitle_nombre=Nombre
CreateDuenoLabel_celular=Celular:
CreateDuenoTitle_celular=Celular
CreateDuenoLabel_direccion=Direccion:
CreateDuenoTitle_direccion=Direccion
CreateDuenoLabel_email=Email:
CreateDuenoTitle_email=Email
CreateDuenoLabel_idDueno=IdDueno:
CreateDuenoTitle_idDueno=IdDueno
EditDuenoTitle=Editar Dueno
EditDuenoSaveLink=Grabar
EditDuenoViewLink=Ver
EditDuenoShowAllLink=Mostrar todo Dueno Items
EditDuenoIndexLink=Indice
EditDuenoLabel_nombre=Nombre:
EditDuenoTitle_nombre=Nombre
EditDuenoLabel_celular=Celular:
EditDuenoTitle_celular=Celular
EditDuenoLabel_direccion=Direccion:
EditDuenoTitle_direccion=Direccion
EditDuenoLabel_email=Email:
EditDuenoTitle_email=Email
EditDuenoLabel_idDueno=IdDueno:
EditDuenoTitle_idDueno=IdDueno
ViewDuenoTitle=Ver
ViewDuenoDestroyLink=Eliminar
ViewDuenoEditLink=Editar
ViewDuenoCreateLink=Crear Nuevo Dueno
ViewDuenoShowAllLink=Mostrar todo Dueno Items
ViewDuenoIndexLink=Indice
ViewDuenoLabel_nombre=Nombre:
ViewDuenoTitle_nombre=Nombre
ViewDuenoLabel_celular=Celular:
ViewDuenoTitle_celular=Celular
ViewDuenoLabel_direccion=Direccion:
ViewDuenoTitle_direccion=Direccion
ViewDuenoLabel_email=Email:
ViewDuenoTitle_email=Email
ViewDuenoLabel_idDueno=IdDueno:
ViewDuenoTitle_idDueno=IdDueno
ListDuenoTitle=Lista
ListDuenoEmpty=(No Dueno Items Found)
ListDuenoDestroyLink=Eliminar
ListDuenoEditLink=Editar
ListDuenoViewLink=Ver
ListDuenoCreateLink=Crear Nuevo Dueno
ListDuenoIndexLink=Indice
ListDuenoTitle_nombre=Nombre
ListDuenoTitle_celular=Celular
ListDuenoTitle_direccion=Direccion
ListDuenoTitle_email=Email
ListDuenoTitle_idDueno=IdDueno
MascotaCreated=Mascota fue satisfacctoriamente  creado.
MascotaUpdated=Mascota fue satisfacctoriamente  actualizado.
MascotaDeleted=Mascota fue satisfacctoriamente  eliminado.
CreateMascotaTitle=Crear Nuevo Mascota
CreateMascotaSaveLink=Grabar
CreateMascotaShowAllLink=Mostrar todo Mascota registros
CreateMascotaIndexLink=Indice
CreateMascotaLabel_dueno=Dueno:
CreateMascotaTitle_dueno=Dueno
CreateMascotaLabel_nombre=Nombre:
CreateMascotaTitle_nombre=Nombre
CreateMascotaLabel_raza=Raza:
CreateMascotaTitle_raza=Raza
CreateMascotaLabel_tipo=Tipo:
CreateMascotaTitle_tipo=Tipo
CreateMascotaLabel_idMascota=IdMascota:
CreateMascotaTitle_idMascota=IdMascota
EditMascotaTitle=Editar Mascota
EditMascotaSaveLink=Grabar
EditMascotaViewLink=Ver
EditMascotaShowAllLink=Mostrar todo Mascota Items
EditMascotaIndexLink=Indice
EditMascotaLabel_dueno=Dueno:
EditMascotaTitle_dueno=Dueno
EditMascotaLabel_nombre=Nombre:
EditMascotaTitle_nombre=Nombre
EditMascotaLabel_raza=Raza:
EditMascotaTitle_raza=Raza
EditMascotaLabel_tipo=Tipo:
EditMascotaTitle_tipo=Tipo
EditMascotaLabel_idMascota=IdMascota:
EditMascotaTitle_idMascota=IdMascota
ViewMascotaTitle=Ver
ViewMascotaDestroyLink=Eliminar
ViewMascotaEditLink=Editar
ViewMascotaCreateLink=Crear Nuevo Mascota
ViewMascotaShowAllLink=Mostrar todo Mascota Items
ViewMascotaIndexLink=Indice
ViewMascotaLabel_dueno=Dueno:
ViewMascotaTitle_dueno=Dueno
ViewMascotaLabel_nombre=Nombre:
ViewMascotaTitle_nombre=Nombre
ViewMascotaLabel_raza=Raza:
ViewMascotaTitle_raza=Raza
ViewMascotaLabel_tipo=Tipo:
ViewMascotaTitle_tipo=Tipo
ViewMascotaLabel_idMascota=IdMascota:
ViewMascotaTitle_idMascota=IdMascota
ListMascotaTitle=Lista
ListMascotaEmpty=(No Mascota Items Found)
ListMascotaDestroyLink=Eliminar
ListMascotaEditLink=Editar
ListMascotaViewLink=Ver
ListMascotaCreateLink=Crear Nuevo Mascota
ListMascotaIndexLink=Indice
ListMascotaTitle_dueno=Dueno
ListMascotaTitle_nombre=Nombre
ListMascotaTitle_raza=Raza
ListMascotaTitle_tipo=Tipo
ListMascotaTitle_idMascota=IdMascota
TipoMascotaCreated=TipoMascota fue satisfacctoriamente  creado.
TipoMascotaUpdated=TipoMascota fue satisfacctoriamente  actualizado.
TipoMascotaDeleted=TipoMascota fue satisfacctoriamente  eliminado.
CreateTipoMascotaTitle=Crear Nuevo TipoMascota
CreateTipoMascotaSaveLink=Grabar
CreateTipoMascotaShowAllLink=Mostrar todo TipoMascota registros
CreateTipoMascotaIndexLink=Indice
CreateTipoMascotaLabel_nombre=Nombre:
CreateTipoMascotaTitle_nombre=Nombre
CreateTipoMascotaLabel_idTipoMascota=IdTipoMascota:
CreateTipoMascotaTitle_idTipoMascota=IdTipoMascota
EditTipoMascotaTitle=Editar TipoMascota
EditTipoMascotaSaveLink=Grabar
EditTipoMascotaViewLink=Ver
EditTipoMascotaShowAllLink=Mostrar todo TipoMascota Items
EditTipoMascotaIndexLink=Indice
EditTipoMascotaLabel_nombre=Nombre:
EditTipoMascotaTitle_nombre=Nombre
EditTipoMascotaLabel_idTipoMascota=IdTipoMascota:
EditTipoMascotaTitle_idTipoMascota=IdTipoMascota
ViewTipoMascotaTitle=Ver
ViewTipoMascotaDestroyLink=Eliminar
ViewTipoMascotaEditLink=Editar
ViewTipoMascotaCreateLink=Crear Nuevo TipoMascota
ViewTipoMascotaShowAllLink=Mostrar todo TipoMascota Items
ViewTipoMascotaIndexLink=Indice
ViewTipoMascotaLabel_nombre=Nombre:
ViewTipoMascotaTitle_nombre=Nombre
ViewTipoMascotaLabel_idTipoMascota=IdTipoMascota:
ViewTipoMascotaTitle_idTipoMascota=IdTipoMascota
ListTipoMascotaTitle=Lista
ListTipoMascotaEmpty=(No TipoMascota Items Found)
ListTipoMascotaDestroyLink=Eliminar
ListTipoMascotaEditLink=Editar
ListTipoMascotaViewLink=Ver
ListTipoMascotaCreateLink=Crear Nuevo TipoMascota
ListTipoMascotaIndexLink=Indice
ListTipoMascotaTitle_nombre=Nombre
ListTipoMascotaTitle_idTipoMascota=IdTipoMascota
